
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Sun Dec 15 20:57:32 2024
      Running on host: "RawW-Lap-4090"
      In Directory: "C:\Users\Ryen\Project\Valderq_Study\EEEN\171\LAB\MyFirstWorkspace_wrk\data"
      Process ID: 16648

Warning detected by hpeesofsim during netlist flattening.
    Touchstone file parser warning:
    Line - 18, Column - 50 : expected end-of-line termination before end-of-file
    File: `C:/Users/Ryen/Project/Valderq_Study/EEEN/171/LAB/MyFirstWorkspace_wrk/data/FLC317MG-4.s2p'.


SP SP1[1] <MyFirstWorkspace_lib:lab2:schematic>   freq=(2 GHz->6 GHz)


Resource usage:
  Total stopwatch time     =     0.54 seconds.

