3300 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Thu Dec 12 16:14:22 2024 
1 9.9999999999999995e-07 1e-10 
T @77 D7_3GG4D6MVSC485NRJCGDMDX46VQZQUZA94FA6WPBRVP86V29QKN677FA94KV643DP3KGNHF89VK 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
edge $5 -1 -1 $-1 $6 -2.04 $7 2.04 $-1 $8 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $9 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nAntenna:Microstrip #
loop $-1 -1 -1 $-1 $-1 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 3.0800000000000001 0.25600000000000001 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nAntenna:Patch #
vertex $12 -1 -1 $-1 $1 $13 #
vertex $14 -1 -1 $-1 $1 $15 #
straight-curve $-1 -1 -1 $-1 0 1.54 0.25 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 63 #
point $-1 -1 -1 $-1 -2.04 1.54 0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 60 #
point $-1 -1 -1 $-1 2.04 1.54 0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $9 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $22 $10 $-1 $23 reversed $3 $-1 #
coedge $-1 -1 -1 $-1 $10 $22 $-1 $24 reversed $3 $-1 #
edge $25 -1 -1 $-1 $26 -0.0060000000000000053 $27 0.0060000000000000053 $10 $28 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $31 reversed $3 $-1 #
edge $32 -1 -1 $-1 $33 -0.10000000000000001 $27 0.10000000000000001 $17 $34 forward @7 unknown F #
edge $35 -1 -1 $-1 $26 -0.10000000000000001 $36 0.10000000000000001 $18 $37 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $38 #
vertex $-1 -1 -1 $-1 $19 $39 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $41 -1 -1 $-1 $36 -0.0060000000000000053 $33 0.0060000000000000053 $22 $42 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $23 $43 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.25 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $24 $44 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25 #
name_attrib-gen-attrib $-1 -1 $45 $29 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 71 #
End-of-ACIS-data 