FeatureKeywords:string:block:type:saved:MWSSCHEM, modeler:boolean:add, mesh::background::boolean, modeler:model:anchorpoints, visualization:mesh_view:legacy_engine, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:pec, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:electric:xmax, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, boundary:magnetic:xmin, boundary:symmetry plane:magnetic:xmin, fitd solver:signal sampling, fitd solver:tdr analysis, mesh:hex, mesh:hex:fpba, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, la:precond:pdss7, DenseInitDangerousDim, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:hf:td:adjust sparameter, solver:sparameter:supplement, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, source:waveguide port:apm:skipped, visualization:field_plot:default_engine, DELETERESULTS:00P0, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, fitd solver:adaptive meshing, mesh:hex:adaptive, mesh:hex:adaptive:expert, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:false, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, DELETERESULTS:0000, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, visualization:mesh_view:default_engine, material:dispupdate:standard, solver:hf:td:monitor:subvolume, DELETERESULTS:M000, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:cadsurf, solver:hf:fd:task:1, solver:hf:fd:sweep:getlowestfrequency:automatic, mesh:tet:adaptive:anisotropicedge, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, solver:hf:fd:sweep:getlowestfrequency:getfmin, solver:hf:fd:samples:9, solver:hf:fd:sampling:linear, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:e-field, monitor:h-field, monitor:power:1d, monitor:surface current density, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:unnorm, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, modeler:variables:rebuild, modeler:variables:fastrebuild, front:parametersweep, mesh:tet:adaptive:fsample:recalc, solver:hf:fd:samples:8, solver:hf:fd:parametersweep, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask, source:waveguide port:apm:backup, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
LastWorkflowState:string:tetmesh:success
matrixcalc-acis-facets/MaxResidentSizeMiB:int:36
matrixcalc-acis-facets/Runtime:double:0.154402
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:42
matrixcalc-matrix-coefficients/Runtime:double:0.233663
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:77
matrixcalc-mcalc-prepare/Runtime:double:0.0361431
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.190628
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:20
matrixcalc-mode-facets-rendering/Runtime:double:0.189223
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:43
matrixcalc-mode-fpba-bg/Runtime:double:0.835363
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1.58597
matrixcalc-port-setup/MaxResidentSizeMiB:int:43
matrixcalc-port-setup/Runtime:double:0.144558
matrixcalc-postprocessing/MaxResidentSizeMiB:int:43
matrixcalc-postprocessing/Runtime:double:0.00978208
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:37
matrixcalc-rasterization-voxelmodels/Runtime:double:2.59876e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:37
matrixcalc-rasterization/Runtime:double:0.716223
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:41
matrixcalc-shrink-mcalc-data/Runtime:double:5.00679e-06
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:42
matrixcalc-surface-impedance-fpba/Runtime:double:3.19481e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:41
matrixcalc-tst-curl-setup/Runtime:double:0.0295789
matrixcalc-tst-detection/MaxResidentSizeMiB:int:41
matrixcalc-tst-detection/Runtime:double:0.380781
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:42
matrixcalc-xcfd-probes/Runtime:double:4.00543e-05
matrixcalc/MaxResidentSizeMiB:int:61
paracontrol/MaxResidentSizeMiB:int:6
solver_hf_td/InitialFreePhysicalInMB:int:17771
solver_hf_td/MaxResidentSizeInMB:int:42
solver_hf_td/MaxResidentSizeMiB:int:26
solver_hf_td/MinFreePhysicalInMB:int:17749
solver_hf_tet_fd/InitialFreePhysicalInMB:int:17330
solver_hf_tet_fd/MaxResidentSizeInMB:int:31
solver_hf_tet_fd/MaxResidentSizeMiB:int:336
solver_hf_tet_fd/MinFreePhysicalInMB:int:17314
solver_pp/InitialFreePhysicalInMB:int:17760
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:12
solver_pp/MinFreePhysicalInMB:int:17759
tetmesh/InitialFreePhysicalInMB:int:17423
tetmesh/MaxResidentSizeInMB:int:53
tetmesh/MaxResidentSizeMiB:int:32
tetmesh/MinFreePhysicalInMB:int:17419
---
