INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:44
NON_MANIFOLD_ACIS_FACES:int:23
NON_MANIFOLD_ACIS_VERTICES:int:26
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:189
NUM_UIDS_WITH_FEATURES:int:67
NUM_VOLUME_CELLS:int:1066
NUM_VOLUME_CELLS_GHS3D:int:1066
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00123305 0.165228 0.512947 0.320592 
SURFACE_NUM_FACES:int:811
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.000938086 0.253283 0.708255 0.0375235 
---
