3300 0 2 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Thu Dec 12 16:31:31 2024 
1 9.9999999999999995e-07 1e-10 
T @77 EQZ3TS77_P9H7228FM5JETYQZ47CXPQUMCNVFGNH3CU3MG5UA8TKKVPVAB74QMQABDPBK47FF8PVP 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
edge $5 -1 -1 $-1 $6 -2.1000000000000001 $7 2.1000000000000001 $-1 $8 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $9 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nAntenna:Microstrip #
loop $-1 -1 -1 $-1 $-1 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 3.0800000000000001 0.25600000000000001 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nAntenna:Patch #
vertex $-1 -1 -1 $-1 $1 $12 #
vertex $-1 -1 -1 $-1 $1 $13 #
straight-curve $-1 -1 -1 $-1 0 1.54 0.25 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $15 $16 $-1 $17 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.1000000000000001 1.54 0.25 #
point $-1 -1 -1 $-1 2.1000000000000001 1.54 0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $20 $10 $-1 $21 reversed $3 $-1 #
coedge $-1 -1 -1 $-1 $10 $20 $-1 $22 reversed $3 $-1 #
edge $23 -1 -1 $-1 $24 -0.0060000000000000053 $25 0.0060000000000000053 $10 $26 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $16 $15 $-1 $29 reversed $3 $-1 #
edge $30 -1 -1 $-1 $31 -0.10000000000000001 $25 0.10000000000000001 $15 $32 forward @7 unknown F #
edge $33 -1 -1 $-1 $24 -0.10000000000000001 $34 0.10000000000000001 $16 $35 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $17 $36 #
vertex $-1 -1 -1 $-1 $17 $37 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $19 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $38 -1 -1 $-1 $34 -0.0060000000000000053 $31 0.0060000000000000053 $20 $39 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $21 $40 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.25 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $22 $41 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
End-of-ACIS-data 