INPUT_NUM_ACIS_ENTITIES:int:82
NON_MANIFOLD_ACIS_CELLS:int:30
NON_MANIFOLD_ACIS_EDGES:int:148
NON_MANIFOLD_ACIS_FACES:int:115
NON_MANIFOLD_ACIS_VERTICES:int:68
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:669
NUM_UIDS_WITH_FEATURES:int:145
NUM_VOLUME_CELLS:int:4047
NUM_VOLUME_CELLS_GHS3D:int:4047
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00106952 0.00427807 0.149198 0.348128 0.497326 
SURFACE_NUM_FACES:int:1870
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00855033 0.379324 0.589195 0.0229304 
---
