{
   "Author": "Swq",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "3,600",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:lab1.cst?93f0396eff29b23b144795a847764147?31221:numberofparameters=1:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0:::length",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}