#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      t13543yc
HostName                       E-C10EA1A011047.ds.man.ac.uk
ProcessIdentifier              21648
ProcessCreationTime_UTC        1733746595
ProcessCreationTime_Readable   Mon Dec  9 12:16:35 2024 GMT Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         P:\MyFirstWorkspace_wrk\MyFirstWorkspace_lib\1209\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Dec  9 12:52:32 2024 GMT Standard Time
