FeatureKeywords:string:block:type:saved:MWSSCHEM, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:boolean:add, modeler:model:anchorpoints, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:adaptive meshing, fitd solver:signal sampling, material:disp:eps, material:disp:modelnth, material:kappa:eps, mesh:hex, mesh:hex:adaptive, mesh:hex:adaptive:energy, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:hf:td:adjust sparameter, visualization:field_plot:default_engine, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, DELETERESULTS:M000, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:false, acceleration:socketblock, acceleration:multiblock:conflict, mesh:param:assertfailed, acceleration:multiblock, acceleration:multiblock:2, acceleration:singlestep, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, monitor:farfield:single freq, model:layerstacking:automatic, source:waveguide port:apm:skipped, monitor:farfield::single freq, source:waveguide port:legacy sf, source:waveguide port:open port, SMatrix:InconsistentPMI, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, solver:pp:farfield:2d, plotting:1d:export_bitmap, plotting:1d:cartesian, solver:pp:farfield:1d, plotting:1d:polar
matrixcalc-acis-facets/MaxResidentSizeMiB:int:19
matrixcalc-acis-facets/Runtime:double:0.0957239
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:5910
matrixcalc-matrix-coefficients/Runtime:double:105.768
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:5668
matrixcalc-mcalc-prepare/Runtime:double:0.00828695
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.130819
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:19
matrixcalc-mode-facets-rendering/Runtime:double:0.14983
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:34.098
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:383.507
matrixcalc-port-setup/MaxResidentSizeMiB:int:5213
matrixcalc-port-setup/Runtime:double:16.9888
matrixcalc-postprocessing/MaxResidentSizeMiB:int:5886
matrixcalc-postprocessing/Runtime:double:13.6557
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:3550
matrixcalc-rasterization-voxelmodels/Runtime:double:0.00146985
matrixcalc-rasterization/MaxResidentSizeMiB:int:3561
matrixcalc-rasterization/Runtime:double:168.329
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:5887
matrixcalc-shrink-mcalc-data/Runtime:double:1.98739
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:5884
matrixcalc-surface-impedance-fpba/Runtime:double:0.00154209
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:3822
matrixcalc-tst-curl-setup/Runtime:double:0.660892
matrixcalc-tst-detection/MaxResidentSizeMiB:int:3821
matrixcalc-tst-detection/Runtime:double:60.2621
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:5884
matrixcalc-xcfd-probes/Runtime:double:0.00242472
matrixcalc/MaxResidentSizeMiB:int:2787
paracontrol/MaxResidentSizeMiB:int:70
solver_hf_td/InitialFreePhysicalInMB:int:30983
solver_hf_td/MaxResidentSizeInMB:int:233
solver_hf_td/MaxResidentSizeMiB:int:2691
solver_hf_td/MinFreePhysicalInMB:int:30690
solver_pp/InitialFreePhysicalInMB:int:30387
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:21
solver_pp/MinFreePhysicalInMB:int:30356
---
