{
   "Author": "Ryen",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "144,420",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:lab_3_01_4.cst?5e84de9a70d0808bba9792e51118c539?15309:numberofparameters=6:port=1>mode=1>zre=50>zim=0:::pec_thick?sub_thick?micro_width?g?l?w",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}