<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:long conductor" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:long cylinder" id="2" visible="1" material="air" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="4 5 6 7 8"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:short conductor" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="9 10 11"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="2">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="4">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air" priority="3">
      <Drawstyle color="0 0.501960993 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-2 -2 0" max="2 6 12"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="7" ny="21" nz="31"/>
    <MeshPlanesX values="0 0.28666666666666674 0.57333333333333336 0.85999999999999999 1.24 1.6199999999999997 2"/>
    <MeshPlanesY values="-2 -1.6097413912155456 -1.2194827824310912 -0.85999999999999999 -0.57333333333333314 -0.2866666666666664 0 0.28666666666666679 0.57333333333333347 0.85999999999999999 1.2194827824310916 1.6097413912155463 2 2.4018779764967704 2.8037559529935416 3.2056339294903129 3.7203551684415492 4.2902663763311617 4.8601775842207742 5.4300887921103875 6"/>
    <MeshPlanesZ values="0 0.33333333333333315 0.66666666666666685 1 1.414273462821658 1.8285469256433158 2.242820388464974 2.7571796115350184 3.1714530743566764 3.5857265371783344 4 4.3902586087844542 4.7805172175689092 5.1399999999999997 5.4266666666666667 5.7133333333333338 6 6.2866666666666671 6.573333333333335 6.8600000000000003 7.2194827824310916 7.6097413912155458 8 8.4018779764967704 8.8037559529935407 9.2056339294903111 9.7203551684415466 10.290266376331161 10.860177584220773 11.430088792110386 12"/>
    <SnappingPlanesX values="0 3 6"/>
    <SnappingPlanesY values="0 3 6 9 12 20"/>
    <SnappingPlanesZ values="0 3 10 13 16 19 22 30"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
