{
   "Author": "Swq",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "22,212,918",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:lab_3.cst?238c37e29a1887482d8ae6e0eaea8d14?12246:numberofparameters=6:port=1>mode=1>zre=0>zim=0:::g?l?pec_thick?substrate_thick?w?width_microstrip",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}