3300 0 4 0           
35 CST Studio Suite Tetrahedral Mesher 14 ACIS 33.0.1 NT 24 Mon Nov 11 05:08:08 2024 
1 9.9999999999999995e-07 1e-10 
T @77 MAYFHAQVT3TPRMF3DGKD7K8WZ4FCTM755B3CPE7CF8P4P6Q8UAN3KGP7KASUMJNDBDPBN4PEUAACJ 
edge $4 -1 -1 $-1 $5 0 $5 6.2831853071795862 $-1 $6 forward @7 unknown F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
edge $10 -1 -1 $-1 $11 0 $11 6.2831853071795862 $-1 $12 forward @7 unknown F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
vertex $-1 -1 -1 $-1 $0 $17 #
ellipse-curve $-1 -1 -1 $-1 0 0 -2 0 0 1 5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $2 $21 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5 0 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $19 $19 $-1 $26 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $23 $23 $-1 $29 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
edge $32 -1 -1 $-1 $33 0 $33 6.2831853071795862 $19 $34 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
edge $37 -1 -1 $-1 $38 0 $38 6.2831853071795862 $23 $39 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $26 $42 #
ellipse-curve $-1 -1 -1 $-1 0 0 -2 0 0 1 5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $28 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $45 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 5 0 -2 #
name_attrib-gen-attrib $-1 -1 $-1 $35 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 5 0 0 #
End-of-ACIS-data 