<!DOCTYPE Technology>
<Lpp_List>
    <LPP purpose="drawing" protect="0" rgb="16776960" fill="18" line="0" layer="M2" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="16731308" fill="18" line="0" layer="M2_M3" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="65280" fill="18" line="0" layer="M3" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="16755200" fill="18" line="0" layer="boardBound" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="255" fill="18" line="0" layer="cond2" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="16711680" fill="18" line="0" layer="cond" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="11141375" fill="18" line="0" layer="cond_cond2" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="16777215" fill="18" line="0" layer="scratch" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="16773083" fill="18" line="0" layer="silk_screen2" visible="1" alpha="255" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="16773083" fill="18" line="0" layer="silk_screen" visible="1" alpha="255" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="13027014" fill="18" line="0" layer="silkscreenBottom" visible="1" alpha="128" mode="2"/>
    <LPP purpose="drawing" protect="0" rgb="16777215" fill="18" line="0" layer="silkscreenTop" visible="1" alpha="128" mode="2"/>
</Lpp_List>
