<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BOTTOM_OF_BOARD_INDEX="1" SPECIFIED_PURPOSES="" TOP_OF_BOARD_INDEX="4" BAL_TYPE="NONE">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" materialname="" BAL_TYPE="INHERIT" thickunit="mil" thick="0"/>
        <material BAL_NUM="0" materialname="FR_4_Prepreg" BAL_TYPE="INHERIT" thickunit="mil" thick="14"/>
        <interface BAL_NUM="0" materialname="" BAL_TYPE="INHERIT" thickunit="mil" thick="0"/>
        <material BAL_NUM="0" materialname="FR_4_Core" BAL_TYPE="INHERIT" thickunit="mil" thick="28"/>
        <interface BAL_NUM="0" materialname="" BAL_TYPE="INHERIT" thickunit="mil" thick="0"/>
        <material BAL_NUM="0" materialname="FR_4_Prepreg" BAL_TYPE="INHERIT" thickunit="mil" thick="14"/>
        <interface BAL_NUM="0" materialname="" BAL_TYPE="INHERIT" thickunit="micron" thick="0"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer toprough="" processRole="1" negative="0" precedence="1" subtype="0" angle="90.0" expand="1" materialname="Copper" index="0" bottomrough="" layer="5" thickunit="mil" thick="-0.5" pinsOnly="0" sheet="0"/>
        <layer toprough="" processRole="20" negative="0" precedence="0" subtype="-1" angle="90.0" expand="1" materialname="" index="0" bottomrough="" layer="6" thickunit="mil" thick="-0.1" pinsOnly="0" sheet="0"/>
        <layer toprough="" processRole="1" negative="0" precedence="1" subtype="0" angle="90.0" expand="1" materialname="Copper" index="1" bottomrough="" layer="4" thickunit="mil" thick="-1" pinsOnly="0" sheet="0"/>
        <layer toprough="" processRole="1" negative="0" precedence="1" subtype="0" angle="90.0" expand="1" materialname="Copper" index="2" bottomrough="" layer="3" thickunit="mil" thick="1" pinsOnly="0" sheet="0"/>
        <layer toprough="" processRole="1" negative="0" precedence="1" subtype="0" angle="90.0" expand="1" materialname="Copper" index="3" bottomrough="" layer="2" thickunit="mil" thick="0.5" pinsOnly="0" sheet="0"/>
        <layer toprough="" processRole="20" negative="0" precedence="0" subtype="-1" angle="90.0" expand="1" materialname="" index="3" bottomrough="" layer="1" thickunit="mil" thick="0.1" pinsOnly="0" sheet="0"/>
    </layers>
    <vias>
        <via platingthicknessunit="micron" processRole="4" platingthickness="" index1="1" precedence="0" subtype="0" platingdielectricmaterial="AIR" materialname="PERFECT_CONDUCTOR" layer="8" rough="" index2="2" platingenabled="0"/>
        <via platingthicknessunit="micron" processRole="4" platingthickness="" index1="0" precedence="0" subtype="0" platingdielectricmaterial="AIR" materialname="PERFECT_CONDUCTOR" layer="7" rough="" index2="3" platingenabled="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
