<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="4">
      <LineSet points="-2 -2 12 2 -2 12 2 2 12 -2 2 12 -2 -2 12" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="5">
      <LineSet points="-2 6 8 2 6 8 2 6 4 -2 6 4 -2 6 8" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
