3300 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Thu Dec 12 02:06:35 2024 
1 9.9999999999999995e-07 1e-10 
T @77 DMH3YP8WF3XKE6QB_CF72UPDX36CWJPU8DJ4GG75F8TVMC6W6C4VS865Y8MBQ2743DN3KV66F8U4P 
edge $6 -1 -1 $-1 $7 -0.10000000000000001 $8 0.10000000000000001 $-1 $9 forward @7 unknown F #
vertex $10 -1 -1 $-1 $-1 $11 #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
edge $15 -1 -1 $-1 $16 -0.10000000000000001 $17 0.10000000000000001 $-1 $18 forward @7 unknown F #
vertex $19 -1 -1 $-1 $-1 $20 #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
name_attrib-gen-attrib $-1 -1 $24 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
vertex $-1 -1 -1 $-1 $0 $25 #
vertex $-1 -1 -1 $-1 $0 $26 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $27 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
name_attrib-gen-attrib $-1 -1 $28 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $29 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 3.0800000000000001 0.25600000000000001 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
vertex $-1 -1 -1 $-1 $3 $31 #
vertex $-1 -1 -1 $-1 $3 $32 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $33 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
name_attrib-gen-attrib $-1 -1 $34 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $35 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 3.0800000000000001 0.25600000000000001 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $51 $29 $-1 $52 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $29 $51 $-1 $53 reversed $13 $-1 #
edge $54 -1 -1 $-1 $55 -0.0060000000000000053 $56 0.0060000000000000053 $29 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $33 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
coedge $-1 -1 -1 $-1 $61 $35 $-1 $62 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $35 $61 $-1 $63 reversed $22 $-1 #
edge $64 -1 -1 $-1 $65 -0.0060000000000000053 $66 0.0060000000000000053 $35 $67 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $70 reversed $13 $-1 #
edge $71 -1 -1 $-1 $72 -0.10000000000000001 $56 0.10000000000000001 $39 $73 forward @7 unknown F #
edge $74 -1 -1 $-1 $55 -0.10000000000000001 $75 0.10000000000000001 $40 $76 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $77 #
vertex $-1 -1 -1 $-1 $41 $78 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $44 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $81 reversed $22 $-1 #
edge $82 -1 -1 $-1 $83 -0.10000000000000001 $66 0.10000000000000001 $45 $84 forward @7 unknown F #
edge $85 -1 -1 $-1 $65 -0.10000000000000001 $86 0.10000000000000001 $46 $87 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $88 #
vertex $-1 -1 -1 $-1 $47 $89 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $90 -1 -1 $-1 $75 -0.0060000000000000053 $72 0.0060000000000000053 $51 $91 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $52 $92 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.25 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $53 $93 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25 #
name_attrib-gen-attrib $-1 -1 $-1 $58 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $94 -1 -1 $-1 $86 -0.0060000000000000053 $83 0.0060000000000000053 $61 $95 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $62 $96 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.25 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $63 $97 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
End-of-ACIS-data 