3300 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Wed Dec 11 15:21:49 2024 
1 9.9999999999999995e-07 1e-10 
T @77 BZK4W72WU2WQW8UYJRGA7VKAR94MZR6VZCSKEGQCB8SCPG7XPCUMM6Q57ASKQRP2BCUKJPQ7K8SVF 
edge $5 -1 -1 $-1 $6 -0.10000000000000001 $7 0.10000000000000001 $-1 $8 forward @7 unknown F #
vertex $9 -1 -1 $-1 $-1 $10 #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
edge $14 -1 -1 $-1 $15 -0.10000000000000001 $16 0.10000000000000001 $-1 $17 forward @7 unknown F #
vertex $18 -1 -1 $-1 $-1 $19 #
name_attrib-gen-attrib $-1 -1 $20 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
vertex $-1 -1 -1 $-1 $0 $21 #
vertex $-1 -1 -1 $-1 $0 $22 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
name_attrib-gen-attrib $-1 -1 $24 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 3.0800000000000001 0.25600000000000001 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
vertex $-1 -1 -1 $-1 $3 $27 #
vertex $-1 -1 -1 $-1 $3 $28 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $29 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $41 $25 $-1 $42 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $41 $-1 $43 reversed $12 $-1 #
edge $44 -1 -1 $-1 $45 -0.0060000000000000053 $46 0.0060000000000000053 $25 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $29 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $52 reversed $12 $-1 #
edge $53 -1 -1 $-1 $54 -0.10000000000000001 $46 0.10000000000000001 $33 $55 forward @7 unknown F #
edge $56 -1 -1 $-1 $45 -0.10000000000000001 $57 0.10000000000000001 $34 $58 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $35 $59 #
vertex $-1 -1 -1 $-1 $35 $60 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
name_attrib-gen-attrib $-1 -1 $-1 $38 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $62 -1 -1 $-1 $57 -0.0060000000000000053 $54 0.0060000000000000053 $41 $63 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $42 $64 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.25 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $43 $65 #
straight-curve $-1 -1 -1 $-1 0 3.0800000000000001 0.26200000000000001 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.26200000000000001 #
point $-1 -1 -1 $-1 0.10000000000000001 3.0800000000000001 0.25 #
name_attrib-gen-attrib $-1 -1 $-1 $48 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25600000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.25 #
point $-1 -1 -1 $-1 -0.10000000000000001 3.0800000000000001 0.26200000000000001 #
End-of-ACIS-data 