3300 0 5 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Sun Nov 10 22:03:09 2024 
1 9.9999999999999995e-07 1e-10 
T @77 E4KG736QJKT34RBWEETNJ8HY_874QRP5_8NKF477FBPVEA5BBASCKC6CUBC4GJPEYDTBKAN7YASUE 
edge $5 -1 -1 $-1 $6 1 $6 0 $-1 $7 forward @7 unknown F #
edge $8 -1 -1 $-1 $9 1 $9 0 $-1 $10 forward @7 unknown F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
name_attrib-gen-attrib $-1 -1 $20 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:long cylinder #
vertex $-1 -1 -1 $-1 $0 $21 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 2 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:long cylinder #
vertex $-1 -1 -1 $-1 $1 $23 #
ellipse-curve $-1 -1 -1 $-1 0 0 12 0 0 1 2 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:long cylinder #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 12 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:long cylinder #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 12 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:long cylinder #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 6 6 0 1 0 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2 0 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $25 $-1 $33 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $27 $27 $-1 $35 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $29 $-1 $37 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
edge $41 -1 -1 $-1 $42 0 $42 6.2831853071795862 $25 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
edge $45 -1 -1 $-1 $46 0 $46 6.2831853071795862 $27 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
edge $49 -1 -1 $-1 $50 0 $50 6.2831853071795862 $29 $51 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $53 #
ellipse-curve $-1 -1 -1 $-1 0 0 12 0 0 1 2 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $35 $55 #
ellipse-curve $-1 -1 -1 $-1 0 0 12 0 0 1 2 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $57 #
ellipse-curve $-1 -1 -1 $-1 0 6 6 0 1 0 2 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 2 0 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 2 0 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 2 6 6 #
End-of-ACIS-data 